# ScheduleAndNotes

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/roomSchemas/com.na21k.schedulenotes.data.database.AppDatabase/: 10.json  7.json  8.json  9.json
app/src/androidTest/java/com/na21k/schedulenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/na21k/schedulenotes/: CategoriesHelper.java  Constants.java  LanguagesListItemsSortingOrder.java  MainActivity.java  ScheduleNotesAppGlideModule.java  ScheduleNotesApplication.java  UiHelper.java
app/src/main/java/com/na21k/schedulenotes/BroadcastReceivers/: BootCompletedReceiver.java  EventNotificationAlarmReceiver.java  NotificationActionBroadcastReceiver.java  PostponeEventByOneDayFromNotificationBroadcastReceiver.java  PostponeEventToTomorrowFromNotificationBroadcastReceiver.java
app/src/main/java/com/na21k/schedulenotes/data/database/: AppDatabase.java  BaseDao.java  CanClearDao.java  CanProvideRandomDao.java  CanSearchDao.java  Converters.java  Identifiable.java  SimpleListItem.java
app/src/main/java/com/na21k/schedulenotes/data/models/: ColorSet.java  ColorSetModel.java  LanguagesListItemModel.java  UserDefinedListModel.java
app/src/main/java/com/na21k/schedulenotes/di/components/: ApplicationComponent.java
app/src/main/java/com/na21k/schedulenotes/di/modules/: AppModule.java  CategoriesModule.java  CategoryModule.java  FilePathsModule.java
app/src/main/java/com/na21k/schedulenotes/exceptions/: CouldNotFindColorSetModelException.java  WrongFactoryException.java
app/src/main/java/com/na21k/schedulenotes/helpers/: AlarmsHelper.java  CategoriesHelper.java  DateTimeHelper.java  EventsHelper.java  EventsHelper2.java  NotificationsHelper.java  UiHelper.java  WorkersHelper.java
app/src/main/java/com/na21k/schedulenotes/repositories/: CanClearRepository.java  CanListRepository.java  CanProvideRandomRepository.java  CanSearchRepository.java  CategoriesRepository.java  EventNotificationAlarmPendingIntentRepository.java  LanguagesListAttachedImagesRepository.java  LanguagesListRepository.java  MutableRepository.java  NotesRepository.java  Repository.java  ScheduleRepository.java
app/src/main/java/com/na21k/schedulenotes/repositories/lists/: MoviesListRepository.java  MusicListRepository.java  ShoppingListRepository.java
app/src/main/java/com/na21k/schedulenotes/repositories/schedule/: EventNotificationAlarmPendingIntentRepository.java  EventNotificationAlarmPendingIntentRepositoryImpl.java  ScheduleRepository.java  ScheduleRepositoryImpl.java
app/src/main/java/com/na21k/schedulenotes/ui/categories/: CategoriesFragment.java  CategoriesListAdapter.java  CategoriesViewModel.java
app/src/main/java/com/na21k/schedulenotes/ui/controls/: ColorSetPickerView.java  DateTimeStartsEndsPickerView.java  QuickDateTimeSuggestionsPickerView.java  QuickDateTimeSuggestionsSelector.java
app/src/main/java/com/na21k/schedulenotes/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/na21k/schedulenotes/ui/lists/: ListsFragment.java  ListsListAdapter.java  ListsViewModel.java
app/src/main/java/com/na21k/schedulenotes/ui/notes/: NotesFragment.java  NotesListAdapter.java  NotesViewModel.java
app/src/main/java/com/na21k/schedulenotes/ui/schedule/: EventsListAdapter.java  ScheduleFragment.java  ScheduleViewModel.java
app/src/main/java/com/na21k/schedulenotes/workers/: EventNotificationWorker.java  EventStartsNotificationWorker.java  EventStartsSoonNotificationWorker.java  MovieNotificationWorker.java  MusicNotificationWorker.java  NotificationWorkerBase.java  RecommendationsWorker.java  TestNotificationWorker.java  WordOrPhraseNotificationWorker.java
app/src/main/res/drawable/: ic_add_photo_alternate_192.xml  ic_navigate_before_48.xml  ic_navigate_next_48.xml  ic_photo_192.xml  ic_unarchive_24.xml
app/src/main/res/layout/: activity_category_details.xml  activity_event_details.xml  activity_export.xml  activity_import.xml  activity_languages_list.xml  activity_languages_list_archive.xml  activity_main.xml  activity_movies_list.xml  activity_music_list.xml  activity_note_details.xml  activity_settings.xml  activity_shopping_list.xml  activity_user_defined_list.xml  activity_word_or_phrase_details.xml  app_bar.xml  categories_fragment.xml  categories_list.xml  categories_list_item.xml  color_picker_item.xml  date_time_starts_ends_picker.xml  grouped_list_header_item.xml  images_list.xml  images_list_add_image_footer.xml  images_list_item.xml  languages_list_item.xml  lists_fragment.xml  lists_list.xml  lists_list_item.xml  movie_info_alert_view.xml  movies_list.xml  movies_list_item.xml  music_info_alert_view.xml  notes_fragment.xml  notes_list.xml  notes_list_item.xml  schedule_fragment.xml  schedule_list.xml  schedule_list_item.xml  shopping_list_item.xml  shopping_list_item_info_alert_view.xml  (+5 more)
app/src/main/res/layout-land/: lists_fragment.xml  schedule_fragment.xml
app/src/main/res/layout-sw600dp/: schedule_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  category_details_menu.xml  category_long_press_menu.xml  event_details_menu.xml  event_long_press_menu.xml  image_long_press_menu.xml  languages_item_long_press_menu.xml  languages_list_menu.xml  list_long_press_menu.xml  main_activity_menu.xml  movie_long_press_menu.xml  note_details_menu.xml  note_long_press_menu.xml  notes_menu.xml  shopping_list_menu.xml  simple_item_long_press_menu.xml  user_defined_list_item_long_press_menu.xml  word_or_phrase_details_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shopping_list_shortcut.xml  ic_shopping_list_shortcut_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml
app/src/test/java/com/na21k/schedulenotes/: ExampleUnitTest.java
(+102 files in other folders)
