<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lists.shopping.ShoppingListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/page_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_price"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/total_price_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="22sp"
                tools:text="199.99" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shopping_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            tools:listitem="@layout/shopping_list_item" />

        <LinearLayout
            android:id="@+id/item_addition_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/page_margin"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/add_item_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_add_24"
                android:hint="@string/add_list_item_input_hint"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textCapSentences" />

            <EditText
                android:id="@+id/add_item_price_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="0.37"
                android:drawableStart="@drawable/ic_money_dollar_sign_24"
                android:hint="@string/shopping_list_item_price_input_hint"
                android:imeOptions="actionSend"
                android:importantForAutofill="no"
                android:inputType="number|numberDecimal" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/page_margin"
            android:layout_marginBottom="8dp"
            android:text="@string/price_is_optional_hint"
            android:textSize="11sp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>