<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.categories.categoryDetails.CategoryDetailsActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/page_margin">

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/page_margin"
            android:text="@string/category_name_edit_text_title"
            android:textSize="24sp" />-->

        <EditText
            android:id="@+id/category_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/page_margin"
            android:background="@null"
            android:hint="@string/category_name_input_hint"
            android:importantForAutofill="no"
            android:inputType="textCapSentences"
            android:textSize="36sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/page_margin"
            android:text="@string/color_selection_title"
            android:textSize="36sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/page_margin"
            android:text="@string/color_selection_subtitle"
            android:textSize="15sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="always">

            <LinearLayout
                android:id="@+id/color_variants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/color_picker_item" />

                <include layout="@layout/color_picker_item" />

                <include layout="@layout/color_picker_item" />

                <include layout="@layout/color_picker_item" />

                <include layout="@layout/color_picker_item" />

                <include layout="@layout/color_picker_item" />

                <include layout="@layout/color_picker_item" />

            </LinearLayout>

        </HorizontalScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>