<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/page_margin"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:outlineAmbientShadowColor="@color/shadow_color"
    android:outlineSpotShadowColor="@color/shadow_color"
    app:cardBackgroundColor="@color/list_item"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="@dimen/elevation"
    app:strokeColor="@color/list_item_stroke"
    app:strokeWidth="@dimen/stroke_width">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/attach_image_content_description"
        android:minHeight="130dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add_photo_alternate_192" />

</com.google.android.material.card.MaterialCardView>