<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/images_list_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/page_margin"
    android:layout_marginVertical="@dimen/list_item_vertical_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:hapticFeedbackEnabled="true"
    android:longClickable="true"
    android:outlineAmbientShadowColor="@color/shadow_color"
    android:outlineSpotShadowColor="@color/shadow_color"
    app:cardBackgroundColor="@color/list_item"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="@dimen/elevation">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/attached_image_content_description"
        tools:src="@drawable/ic_photo_192" />

</androidx.cardview.widget.CardView>