<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/languages_list_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/page_margin"
    android:layout_marginVertical="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:hapticFeedbackEnabled="true"
    android:longClickable="true"
    android:outlineAmbientShadowColor="@color/shadow_color"
    android:outlineSpotShadowColor="@color/shadow_color"
    app:cardBackgroundColor="@color/list_item"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="@dimen/elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="14dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/languages_list_item_word_or_phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="22sp"
            tools:text="Word or phrase" />

        <TextView
            android:id="@+id/languages_list_item_transcription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            tools:text="transcription" />

        <TextView
            android:id="@+id/languages_list_item_translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="18sp"
            tools:text="Word or phrase translation(s)" />

        <TextView
            android:id="@+id/languages_list_item_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="16sp"
            tools:text="Word or phrase explanation" />

        <TextView
            android:id="@+id/languages_list_item_attached_images_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="4dp"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_image_24"
            tools:text="3" />

    </LinearLayout>

</androidx.cardview.widget.CardView>