<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.schedule.ScheduleFragment">

    <!--TODO: change the layout, maybe to LinearLayout and finish it with top controls-->

    <include
        android:id="@+id/included_list"
        layout="@layout/schedule_list" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_event_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/page_margin"
        android:outlineAmbientShadowColor="@color/shadow_color"
        android:outlineSpotShadowColor="@color/shadow_color"
        android:text="@string/add_event_fab"
        android:textSize="11sp"
        app:icon="@drawable/ic_add_24"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayExtendedFab" />

</FrameLayout>